app/emailVT.pug
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")

		title Email-videotraining
		meta(name="description" content="")
		meta(name="keywords" content="")
		meta(name="author" content="Front-end by unTsar")
		meta(name="robots" content="index, follow")

		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")


		link(rel="stylesheet", href="css/emailVT.css")
	body
		table.emailVT-wrapper
			tr
				td(style="padding: 0px")
					table(style="width: 100%").emailVT-header
						tr
							td.emailVT-headerTop
								table(align="center").emailVT__container.emailVT-headerTop__container
									td
										table.emailVT-headerTop__logoOuter(style="width: 205px;" align="left")
											td
												img.emailVT-headerTop__logo(src="img/emailVT/emailVT-logo.png", alt="emailVT-logo.png")
										table.emailVT__socials.emailVT-headerTop__socials(style="width: 190px;" align="right")
											td
												a.emailVT-headerTop__social(href="#" target="_blank")
													img.emailVT__imgSocial.emailVT-headerTop__imgSocial(src="img/emailVT/emailVT-headerTop__imgSocial_circle1.png", alt="emailVT-headerTop__imgSocial_circle1.png")
												a.emailVT-headerTop__social(href="#" target="_blank")
													img.emailVT__imgSocial.emailVT-headerTop__imgSocial(src="img/emailVT/emailVT-headerTop__imgSocial_circle2.png", alt="emailVT-headerTop__imgSocial_circle2.png")
												a.emailVT-headerTop__social(href="#" target="_blank")
													img.emailVT__imgSocial.emailVT-headerTop__imgSocial(src="img/emailVT/emailVT-headerTop__imgSocial_circle3.png", alt="emailVT-headerTop__imgSocial_circle3.png")
					table(style="width: 100%").emailVT-mainInf
						tr
							td
								table(align="center").emailVT__container.emailVT-mainInf__container
									tr
										td(align="center")
											h1.emailVT-mainInf__h1 1-ая тренировка онлайн
									tr
										td(align="center")
											p.emailVT-mainInf__p уже доступна в вашем личном кабинете
									tr
										td(align="center")
											.emailVT-mainInf__lineR
									tr
										td(align="center")
											img.emailVT-mainInf__iMac(src="img/emailVT/emailVT-mainInf__iMac.png", alt="emailVT-mainInf__iMac.png")
					table(style="width: 100%").emailVT-needful
						tr
							td
								table(align="center").emailVT__container.emailVT-needful__container
									tr
										td(colspan="2" style="width: 100%")
											h2.emailVT-needful__h2 Какое оборудование понадобится
									tr
										td(colspan="1")
											.emailVT-needful__lineR
										td(colspan="1")
											.emailVT-needful__text коврик (или любое мягкое покрытие)
											.emailVT-needful__text гантели (или две бутылки воды по 0,5 л)
											.emailVT-needful__text стул
											.emailVT-needful__text резинка (у кого нет, можно без)
											.emailVT-needful__text таймер
									tr
										td(colspan="2")
											table.emailWhite-needful__buttonPay(onmouseover="this.style.boxShadow='0px 0px 20px #ff2e2f'" onmouseout="this.style.boxShadow='none'")
												td(align="center")
													a(href="#" target="_blank") НАЧАТЬ ТРЕНИРОВКУ
					table(style="width: 100%; padding-top: 120px").emailVT-map
						tr
							td
								table(align="center").emailVT__container.emailVT-map__container
									tr
										td.emailVT-map__col1
											img(src="img/emailVT/emailVT-map__icon1.png", alt="emailVT-map__icon1.png" style="margin-top: 5px")
										td
											.emailVT-map__text_bold +7 (499)-125-32-25
									tr
										td.emailVT-map__col1
											img(src="img/emailVT/emailVT-map__icon2.png", alt="emailVT-map__icon2.png")
										td
											.emailVT-map__text|Москва, Звенигородское
												br
												|шоссе, 3
									tr
										td.emailVT-map__col1
											img(src="img/emailVT/emailVT-map__icon3.png", alt="emailVT-map__icon3.png")
										td
											.emailVT-map__text info@v-concept.ru
									tr
										td.emailVT-map__col1
											img(src="img/emailVT/emailVT-map__icon4.png", alt="emailVT-map__icon4.png")
										td
											.emailVT-map__text|Время работы: 10:00-20:00
												br
												|(в выходные 10:00-17:00)
					table(style="width: 100%").emailVT-footer
						tr
							td
								table(align="center").emailVT__container.emailVT-footer__container
									td
										table(align="left")
											td.emailVT-footer__textOuter
												p.emailVT-footer__text|Вы получили это письмо, потому что 
													br
													|Ваш email был указан 
													br
													|на сайте #[a.emailVT-footer__link(href="https://www.v-concept.ru" target="_blank") www.v-concept.ru]
												.emailVT-footer__copyText
													span.emailVT-footer__span &copy; 2020 www.v-concept.ru
										table(align="right")
											td.emailVT__socials.emailVT-footer__socials
												table.emailVT__social.emailVT-footer__social
													td(align="center")
														a(href="#" target="_blank")
															img.emailVT__imgSocial.emailVT-footer__imgSocial(src="img/emailVT/emailVT-headerTop__imgSocial1_red.png", alt="emailVT-headerTop__imgSocial1_red.png")
											td.emailVT__socials.emailVT-footer__socials
												table.emailVT__social.emailVT-footer__social
													td(align="center")
														a(href="#" target="_blank")
															img.emailVT__imgSocial.emailVT-footer__imgSocial(src="img/emailVT/emailVT-headerTop__imgSocial2_red.png", alt="emailVT-headerTop__imgSocial2_red.png")
											td.emailVT__socials.emailVT-footer__socials
												table.emailVT__social.emailVT-footer__social
													td(align="center")
														a(href="#" target="_blank")
															img.emailVT__imgSocial.emailVT-footer__imgSocial(src="img/emailVT/emailVT-headerTop__imgSocial3_red.png", alt="emailVT-headerTop__imgSocial3_red.png")

app/emailVT.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Email-videotraining</title>
    <meta name="description" content>
    <meta name="keywords" content>
    <meta name="author" content="Front-end by unTsar">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
  </head>
  <body style="margin: 0; padding: 0;">
    <table class="emailVT-wrapper" style="background-color: #F8F8F8 !important; border-spacing: 0; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; max-width: 1000px; padding: 0; width: 100%;">
      <tr>
        <td style="padding: 0px">
          <table class="emailVT-header" style="background-color: #262626; border-spacing: 0; padding-left: 10px; padding-right: 10px; width: 100%;">
            <tr style="margin: 0; padding: 0;">
              <td class="emailVT-headerTop" style="margin: 0; padding: 0; padding-bottom: 32px; padding-top: 32px;">
                <table class="emailVT__container emailVT-headerTop__container" align="center" style="border-spacing: 0; margin-left: auto !important; margin-right: auto !important; max-width: 600px !important; padding: 0 15px; width: 100%;">
                  <td style="margin: 0; padding: 0;">
                    <table class="emailVT-headerTop__logoOuter" style="border-spacing: 0; width: 205px;" align="left">
                      <td style="margin: 0; padding: 0;"><img class="emailVT-headerTop__logo" src="img/emailVT/emailVT-logo.png" alt="emailVT-logo.png" style="margin-top: 5px;"></td>
                    </table>
                    <table class="emailVT__socials emailVT-headerTop__socials" style="border-spacing: 0; width: 190px;" align="right">
                      <td style="margin: 0; padding: 0;"><a class="emailVT-headerTop__social" href="#" target="_blank" style="display: inline-block; height: 53px; margin-left: 10px; text-align: center; width: 53px;"><img class="emailVT__imgSocial emailVT-headerTop__imgSocial" src="img/emailVT/emailVT-headerTop__imgSocial_circle1.png" alt="emailVT-headerTop__imgSocial_circle1.png"></a><a class="emailVT-headerTop__social" href="#" target="_blank" style="display: inline-block; height: 53px; margin-left: 10px; text-align: center; width: 53px;"><img class="emailVT__imgSocial emailVT-headerTop__imgSocial" src="img/emailVT/emailVT-headerTop__imgSocial_circle2.png" alt="emailVT-headerTop__imgSocial_circle2.png"></a><a class="emailVT-headerTop__social" href="#" target="_blank" style="display: inline-block; height: 53px; margin-left: 10px; text-align: center; width: 53px;"><img class="emailVT__imgSocial emailVT-headerTop__imgSocial" src="img/emailVT/emailVT-headerTop__imgSocial_circle3.png" alt="emailVT-headerTop__imgSocial_circle3.png"></a></td>
                    </table>
                  </td>
                </table>
              </td>
            </tr>
          </table>
          <table class="emailVT-mainInf" style="border-spacing: 0; padding-top: 45px; width: 100%;">
            <tr style="margin: 0; padding: 0;">
              <td style="margin: 0; padding: 0;">
                <table class="emailVT__container emailVT-mainInf__container" align="center" style="border-spacing: 0; margin-left: auto !important; margin-right: auto !important; max-width: 600px !important; padding: 0 15px; width: 100%;">
                  <tr style="margin: 0; padding: 0;">
                    <td align="center" style="margin: 0; padding: 0;">
                      <h1 class="emailVT-mainInf__h1" style="color: #FF2E2F; font-family: 'Verdana', sans-serif; font-size: 39px; font-weight: bold; letter-spacing: -1.5px; margin: 0;">1-ая тренировка онлайн</h1>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td align="center" style="margin: 0; padding: 0;">
                      <p class="emailVT-mainInf__p" style="color: #373737; font-family: 'Verdana', sans-serif; font-size: 20px; font-weight: normal; letter-spacing: -1px; margin-bottom: 20px; margin-top: 20px;">уже доступна в вашем личном кабинете</p>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td align="center" style="margin: 0; padding: 0;">
                      <div class="emailVT-mainInf__lineR" style="background-color: #FF2E2F; height: 4px; width: 66px;"></div>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td align="center" style="margin: 0; padding: 0;"><img class="emailVT-mainInf__iMac" src="img/emailVT/emailVT-mainInf__iMac.jpg" alt="emailVT-mainInf__iMac.jpg" style="margin-bottom: 10px; margin-top: 30px; width: 390px;"></td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="emailVT-needful" style="border-spacing: 0; width: 100%;">
            <tr style="margin: 0; padding: 0;">
              <td style="margin: 0; padding: 0;">
                <table class="emailVT__container emailVT-needful__container" align="center" style="border-spacing: 0; margin-left: auto !important; margin-right: auto !important; max-width: 600px !important; padding: 0 15px; padding-top: 30px; width: 100%;">
                  <tr style="margin: 0; padding: 0;">
                    <td colspan="2" style="margin: 0; padding: 0; width: 100%;">
                      <h2 class="emailVT-needful__h2" style="color: #373737; font-family: 'Verdana', snas-serif; font-size: 30px; font-weight: bold; letter-spacing: -1px; margin: 0; margin-bottom: 28px;">Какое оборудование понадобится</h2>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td colspan="1" style="margin: 0; padding: 0;">
                      <div class="emailVT-needful__lineR" style="background-color: #FF2E2F; height: 140px; margin-right: 34px; width: 4px;"></div>
                    </td>
                    <td colspan="1" style="margin: 0; padding: 0;">
                      <div class="emailVT-needful__text" style="color: #373737; font-family: 'Verdana'; font-size: 18px; font-weight: normal; margin-bottom: 6px;">коврик (или любое мягкое покрытие)</div>
                      <div class="emailVT-needful__text" style="color: #373737; font-family: 'Verdana'; font-size: 18px; font-weight: normal; margin-bottom: 6px;">гантели (или две бутылки воды по 0,5 л)</div>
                      <div class="emailVT-needful__text" style="color: #373737; font-family: 'Verdana'; font-size: 18px; font-weight: normal; margin-bottom: 6px;">стул</div>
                      <div class="emailVT-needful__text" style="color: #373737; font-family: 'Verdana'; font-size: 18px; font-weight: normal; margin-bottom: 6px;">резинка (у кого нет, можно без)</div>
                      <div class="emailVT-needful__text" style="color: #373737; font-family: 'Verdana'; font-size: 18px; font-weight: normal; margin-bottom: 6px;">таймер</div>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td colspan="2" style="margin: 0; padding: 0;">
                      <table class="emailWhite-needful__buttonPay" onmouseover="this.style.boxShadow='0px 0px 20px #ff2e2f'" onmouseout="this.style.boxShadow='none'" style="-o-transition: 0.3s; -webkit-border-radius: 37px; -webkit-transition: 0.3s; background-color: #ff2e2f; border-radius: 37px; border-spacing: 0; height: 74px; margin-bottom: 30px; margin-left: auto; margin-right: auto; margin-top: 36px; text-align: center; text-transform: uppercase; transition: 0.3s;">
                        <td align="center" style="margin: 0; padding: 0;"><a href="#" target="_blank" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 14px; font-weight: bold; padding: 30px; text-decoration: none;">НАЧАТЬ ТРЕНИРОВКУ</a></td>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="emailVT-map" style="-webkit-background-size: cover; background-image: url('img/emailVT/emailVT-map__imgBg.jpg'); background-position: center; background-repeat: no-repeat; background-size: cover; border-spacing: 0; padding-left: 10px; padding-right: 10px; padding-top: 120px; width: 100%;">
            <tr style="margin: 0; padding: 0;">
              <td style="margin: 0; padding: 0;">
                <table class="emailVT__container emailVT-map__container" align="center" style="border-spacing: 0; margin-left: auto !important; margin-right: auto !important; max-width: 600px !important; padding: 0 15px; width: 100%;">
                  <tr style="margin: 0; padding: 0;">
                    <td class="emailVT-map__col1" style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top; width: 50px;"><img src="img/emailVT/emailVT-map__icon1.png" alt="emailVT-map__icon1.png" style="margin-top: 5px;"></td>
                    <td style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top;">
                      <div class="emailVT-map__text_bold" style="color: #333333; font-family: 'Verdana'; font-size: 20px; font-weight: bold; letter-spacing: -2px;">+7 (499)-125-32-25</div>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td class="emailVT-map__col1" style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top; width: 50px;"><img src="img/emailVT/emailVT-map__icon2.png" alt="emailVT-map__icon2.png" style="margin-top: 2px;"></td>
                    <td style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top;">
                      <div class="emailVT-map__text" style="color: #333333; font-family: 'Verdana'; font-size: 17px; font-weight: normal; letter-spacing: -1px;">Москва, Звенигородское<br>шоссе, 3</div>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td class="emailVT-map__col1" style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top; width: 50px;"><img src="img/emailVT/emailVT-map__icon3.png" alt="emailVT-map__icon3.png" style="margin-top: 2px;"></td>
                    <td style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top;">
                      <div class="emailVT-map__text" style="color: #333333; font-family: 'Verdana'; font-size: 17px; font-weight: normal; letter-spacing: -1px;">info@v-concept.ru</div>
                    </td>
                  </tr>
                  <tr style="margin: 0; padding: 0;">
                    <td class="emailVT-map__col1" style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top; width: 50px;"><img src="img/emailVT/emailVT-map__icon4.png" alt="emailVT-map__icon4.png" style="margin-top: 2px;"></td>
                    <td style="margin: 0; padding: 0; padding-bottom: 30px; vertical-align: top;">
                      <div class="emailVT-map__text" style="color: #333333; font-family: 'Verdana'; font-size: 17px; font-weight: normal; letter-spacing: -1px;">Время работы: 10:00-20:00<br>(в выходные 10:00-17:00)</div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <table class="emailVT-footer" style="background-color: #212121 !important; border-spacing: 0; padding-bottom: 47.5px; padding-left: 10px; padding-right: 10px; padding-top: 47.5px; width: 100%;">
            <tr style="margin: 0; padding: 0;">
              <td style="margin: 0; padding: 0;">
                <table class="emailVT__container emailVT-footer__container" align="center" style="border-spacing: 0; margin-left: auto !important; margin-right: auto !important; max-width: 600px !important; padding: 0 15px; width: 100%;">
                  <td style="margin: 0; padding: 0;">
                    <table align="left" style="border-spacing: 0;">
                      <td class="emailVT-footer__textOuter" style="margin: 0; padding: 0;">
                        <p class="emailVT-footer__text" style="color: #ffffff; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; line-height: 1.2; margin: 0; opacity: 0.75;">Вы получили это письмо, потому что <br>Ваш email был указан <br>на сайте <a class="emailVT-footer__link" href="https://www.v-concept.ru" target="_blank" style="border-bottom-style: solid; border-bottom-width: 1px; color: #ffffff; text-decoration: none;">www.v-concept.ru</a></p>
                        <div class="emailVT-footer__copyText" style="padding-top: 15px;"><span class="emailVT-footer__span" style="color: #ffffff !important; font-family: 'Verdana', sans-serif; font-size: 15px; font-weight: normal; opacity: 0.75;">&copy; 2020 www.v-concept.ru</span></div>
                      </td>
                    </table>
                    <table align="right" style="border-spacing: 0;">
                      <td class="emailVT__socials emailVT-footer__socials" style="margin: 0; padding: 0; padding-top: 15px; width: 53px;">
                        <table class="emailVT__social emailVT-footer__social" style="-o-transition: 0.5s; -webkit-border-radius: 50%; -webkit-transition: 0.5s; border-color: #656A6C; border-radius: 50%; border-spacing: 0; border-style: solid; border-width: 1px; height: 53px; margin-left: 10px; text-align: center; transition: 0.5s; width: 53px;">
                          <td align="center" style="margin: 0; padding: 0;"><a href="#" target="_blank" style="padding: 10px;"><img class="emailVT__imgSocial emailVT-footer__imgSocial" src="img/emailVT/emailVT-headerTop__imgSocial1_red.png" alt="emailVT-headerTop__imgSocial1_red.png" style="-o-transition: 0.5s; -webkit-transition: 0.5s; transition: 0.5s; vertical-align: middle;"></a></td>
                        </table>
                      </td>
                      <td class="emailVT__socials emailVT-footer__socials" style="margin: 0; padding: 0; padding-top: 15px; width: 53px;">
                        <table class="emailVT__social emailVT-footer__social" style="-o-transition: 0.5s; -webkit-border-radius: 50%; -webkit-transition: 0.5s; border-color: #656A6C; border-radius: 50%; border-spacing: 0; border-style: solid; border-width: 1px; height: 53px; margin-left: 10px; text-align: center; transition: 0.5s; width: 53px;">
                          <td align="center" style="margin: 0; padding: 0;"><a href="#" target="_blank" style="padding: 10px;"><img class="emailVT__imgSocial emailVT-footer__imgSocial" src="img/emailVT/emailVT-headerTop__imgSocial2_red.png" alt="emailVT-headerTop__imgSocial2_red.png" style="-o-transition: 0.5s; -webkit-transition: 0.5s; transition: 0.5s; vertical-align: middle;"></a></td>
                        </table>
                      </td>
                      <td class="emailVT__socials emailVT-footer__socials" style="margin: 0; padding: 0; padding-top: 15px; width: 53px;">
                        <table class="emailVT__social emailVT-footer__social" style="-o-transition: 0.5s; -webkit-border-radius: 50%; -webkit-transition: 0.5s; border-color: #656A6C; border-radius: 50%; border-spacing: 0; border-style: solid; border-width: 1px; height: 53px; margin-left: 10px; text-align: center; transition: 0.5s; width: 53px;">
                          <td align="center" style="margin: 0; padding: 0;"><a href="#" target="_blank" style="padding: 10px;"><img class="emailVT__imgSocial emailVT-footer__imgSocial" src="img/emailVT/emailVT-headerTop__imgSocial3_red.png" alt="emailVT-headerTop__imgSocial3_red.png" style="-o-transition: 0.5s; -webkit-transition: 0.5s; transition: 0.5s; vertical-align: middle;"></a></td>
                        </table>
                      </td>
                    </table>
                  </td>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
