app/email-white_prev.pug
doctype html
html(lang="ru")
    head
        meta(charset="utf-8")

        title Email-white
        meta(name="description" content="")
        meta(name="keywords" content="")
        meta(name="author" content="Front-end by unTsar")
        meta(name="robots" content ="index, follow")

        meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
        meta(http-equiv="X-UA-Compatible" content="IE=edge")


        link(rel="stylesheet", href="css/email-white_prev.css")
    body
        .emailWhite-wrapper
            .emailWhite-header
                .emailWhite-headerTop
                    .emailWhite__container.emailWhite-headerTop__container
                        .emailWhite-headerTop__headText #Школа <br>поддержания <br>результата
                        .emailWhite-headerTop__infText
                            .emailWhite-headerTop__numberText
                                .emailWhite-headerTop__text Заказ #20903
                                .emailWhite-headerTop__line
                            .emailWhite-headerTop__descText Спасибо за Ваш заказ, Admin System 
                .emailWhite-headerContent
                    .emailWhite__container.emailWhite-headerContent__container
                        .emailWhite-headerContent__line
                        .emailWhite-headerContent__text Обращаем ваше внимание, что подача заявки не бронирует место в группе. Запись в группу происходит #[.emailWhite-headerContent__text_red только после оплаты.] <br>Пожалуйста, если у вас есть вопросы, свяжитесь с нами. Когда вы будете готовы, можете оплатить заказ в личном кабинете или по ссылке:
                        .emailWhite-headerContent__button
                            .emailWhite-headerContent__text ПЕРЕЙТИ К ОПЛАТЕ
            .emailWhite-main
                .emailWhite-main__inf
                    .emailWhite__container.emailWhite__container_white.emailWhite-main__container
                        .emailWhite-main__order
                            .emailWhite-main__headText
                                .emailWhite-main__text Заказ
                                .emailWhite-main__line 
                            .emailWhite-main__list
                                .emailWhite-main__topLine
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n1
                                        .emailWhite-main__text Название урока
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n2
                                        .emailWhite-main__text Группа
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n3
                                        .emailWhite-main__text Стоимость
                                .emailWhite-main__line.emailWhite-main__line_gray
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n1
                                        .emailWhite-main__text Абонемент 4
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n2
                                        .emailWhite-main__text 03
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n3
                                        .emailWhite-main__text 3 000 руб.
                            .emailWhite-main__total
                                .emailWhite-main__elem_float
                                    .emailWhite-main__line
                                    .emailWhite-main__text Итого: 3 000,00 руб. 
                        .emailWhite-main__schedule
                            .emailWhite-main__headText
                                .emailWhite-main__line
                                .emailWhite-main__text Расписание занятий
                            .emailWhite-main__list
                                .emailWhite-main__topLine
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n1
                                        .emailWhite-main__text Урок / Зал
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n2
                                        .emailWhite-main__text Дата / Время
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n3
                                        .emailWhite-main__text Тренер
                                .emailWhite-main__line.emailWhite-main__line_gray
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n1
                                        .emailWhite-main__text.emailWhite-main__text_underlined Smart LadyFit 17
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n2
                                        .emailWhite-main__text 09.05, СР 19:00
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n3
                                        .emailWhite-main__text Рита Цыркуль

                                .emailWhite-main__line
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n1
                                        .emailWhite-main__text.emailWhite-main__text_red Тайский Бокс 17
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n2
                                        .emailWhite-main__text 10.05, СР 19:00
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n3
                                        .emailWhite-main__text Руслан Бареев

                                .emailWhite-main__line.emailWhite-main__line_gray
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n1
                                        .emailWhite-main__text.emailWhite-main__text_underlined Ягодицы+Ноги +Пресс 17
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n2
                                        .emailWhite-main__text 09.05, СР 19:00
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n3
                                        .emailWhite-main__text Таня Крекшина

                                .emailWhite-main__line
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n1
                                        .emailWhite-main__text.emailWhite-main__text_underlined Smart LadyFit 21 
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n2
                                        .emailWhite-main__text 10.05, СР 19:00
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n3
                                        .emailWhite-main__text Рита Цыркуль

                                .emailWhite-main__line.emailWhite-main__line_gray
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n1
                                        .emailWhite-main__text.emailWhite-main__text_underlined Ягодицы+Ноги +Пресс 17
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n2
                                        .emailWhite-main__text 11.05, СР 19:00
                                    .emailWhite-main__col.emailWhite-col.emailWhite-col_n3
                                        .emailWhite-main__text Таня Крекшина
                        .emailWhite-main__textBlock После оплаты, Вы сможете перенести тренировку на другой день при наличии свободных мест в #[.emailWhite-main__text_red личном кабинете], но не позднее, чем за одни день до начала занятия.

                .emailWhite-main__profile
                    .emailWhite__container.emailWhite__container_white.emailWhite-main__container
                        .emailWhite-main__headText
                            .emailWhite-main__text Личный кабинет
                            .emailWhite-main__line
                        .emailWhite-main__textBlock
                            .emailWhite-main__line
                                .emailWhite-main__text.emailWhite-main__text_bold Адрес:  

                                a(href="https://www.v-concept.ru/login").emailWhite-main__text.emailWhite-main__text_red  https://www.v-concept.ru/login
                            .emailWhite-main__line
                                .emailWhite-main__text.emailWhite-main__text_bold Логин: 

                                .emailWhite-main__text admin
                            .emailWhite-main__line
                                .emailWhite-main__text.emailWhite-main__text_bold Пароль: 

                                .emailWhite-main__text guest123
                .emailWhite-main__personInf
                    .emailWhite__container.emailWhite__container_white.emailWhite-main__container
                        .emailWhite-main__headText
                            .emailWhite-main__text Контактная информация
                            .emailWhite-main__line
                        .emailWhite-main__textBlock
                            .emailWhite-main__line
                                .emailWhite-main__text.emailWhite-main__text_bold Фамилия:  

                                .emailWhite-main__text Admin
                            .emailWhite-main__line
                                .emailWhite-main__text.emailWhite-main__text_bold Имя: 

                                .emailWhite-main__text System
                            .emailWhite-main__line
                                .emailWhite-main__text.emailWhite-main__text_bold Email: 

                                .emailWhite-main__text.emailWhite-main__text_red-underlined blinnikoff@mail.ru
                            .emailWhite-main__line
                                .emailWhite-main__text.emailWhite-main__text_bold Телефон: 

                                .emailWhite-main__text.emailWhite-main__text_red +7 (906) 099-80-80
                .emailWhite-main__fbText
                    .emailWhite__container.emailWhite-main__container
                        .emailWhite-main__text Если у вас возникают вопросы, пожалуйста, напишите нам на почту или позвоните.
                        .emailWhite-main__text Мы всегда с Вами. #[br]Ваша команда #[.emailWhite-main__text_bold V_CONCEPT] #[br]#[.emailWhite-main__text_bold Время работы каждый день с 12-20]
                .emailWhite-main__contacts

app/email-white_prev.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Email-white</title>
    <meta name="description" content>
    <meta name="keywords" content>
    <meta name="author" content="Front-end by unTsar">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
  </head>
  <body style="margin: 0; padding: 0;">
    <div class="emailWhite-wrapper" style="background-color: #F8F8F8; margin-bottom: 0; margin-left: auto; margin-right: auto; margin-top: 0; max-width: 1000px; padding: 0;">
      <div class="emailWhite-header">
        <div class="emailWhite-headerTop" style="-webkit-background-size: cover; background-image: url('../img/email-white/email-white__header-bg.png'); background-repeat: no-repeat; background-size: cover;">
          <div class="emailWhite__container emailWhite-headerTop__container" style="margin-left: auto; margin-right: auto; max-width: 665px; padding-bottom: 120px; padding-left: 35px; padding-right: 35px; padding-top: 150px;">
            <div class="emailWhite-headerTop__headText" style="color: #ffffff; font-family: 'MullerBlack'; font-size: 36px; line-height: 1.25; text-transform: uppercase;">#Школа <br>поддержания <br>результата</div>
            <div class="emailWhite-headerTop__infText" style="margin-top: 100px;">
              <div class="emailWhite-headerTop__numberText" style="margin-bottom: 5px;">
                <div class="emailWhite-headerTop__text" style="color: #ff2e2f; display: inline-block; font-family: 'MullerExtraBold'; font-size: 40px; vertical-align: middle;">Заказ #20903</div>
                <div class="emailWhite-headerTop__line" style="background-color: #6C6661; display: inline-block; height: 1px; margin-bottom: 9px; margin-left: 17.5px; vertical-align: middle; width: 40%;"></div>
              </div>
              <div class="emailWhite-headerTop__descText" style="color: #ffffff; font-family: 'MullerMedium'; font-size: 26px;">Спасибо за Ваш заказ, Admin System </div>
            </div>
          </div>
        </div>
        <div class="emailWhite-headerContent">
          <div class="emailWhite__container emailWhite-headerContent__container" style="margin-left: auto; margin-right: auto; max-width: 665px; padding-bottom: 37.5px; padding-left: 35px; padding-right: 35px; padding-top: 10px;">
            <div class="emailWhite-headerContent__line" style="background-color: #ff2e2f; display: inline-block; height: 4px; vertical-align: middle; width: 66px;"></div>
            <div class="emailWhite-headerContent__text" style="color: #2d2d2d; display: inline-block; font-family: 'MullerLight'; font-size: 20px; line-height: 1.2; margin-left: 30px; max-width: 75%; vertical-align: middle;">Обращаем ваше внимание, что подача заявки не бронирует место в группе. Запись в группу происходит 
              <div class="emailWhite-headerContent__text_red" style="color: #ff2e2f; display: inline-block;">только после оплаты.</div> <br>Пожалуйста, если у вас есть вопросы, свяжитесь с нами. Когда вы будете готовы, можете оплатить заказ в личном кабинете или по ссылке:
            </div>
            <div class="emailWhite-headerContent__button" style="-webkit-border-radius: 35px; background-color: #ff2e2f; border-radius: 35px; cursor: pointer; margin-left: auto; margin-right: auto; margin-top: 47px; padding-bottom: 27.5px; padding-top: 27.5px; text-align: center; width: 270px;">
              <div class="emailWhite-headerContent__text" style="color: #ffffff; display: inline-block; font-family: 'MullerBold'; font-size: 13px; line-height: 1.2; margin-left: auto; margin-right: auto; max-width: 75%; text-transform: uppercase; vertical-align: middle;">ПЕРЕЙТИ К ОПЛАТЕ</div>
            </div>
          </div>
        </div>
      </div>
      <div class="emailWhite-main">
        <div class="emailWhite-main__inf">
          <div class="emailWhite__container emailWhite__container_white emailWhite-main__container" style="-webkit-border-radius: 15px; background-color: #ffffff; border-radius: 15px; margin-left: auto; margin-right: auto; max-width: 665px; padding-bottom: 37.5px; padding-left: 35px; padding-right: 35px; padding-top: 55px;">
            <div class="emailWhite-main__order">
              <div class="emailWhite-main__headText" style="padding-left: 40px;">
                <div class="emailWhite-main__text" style="color: #000; display: inline-block; font-family: 'MullerExtraBold'; font-size: 30px; vertical-align: middle;">Заказ</div>
                <div class="emailWhite-main__line" style="background-color: #E5E5E5; display: inline-block; height: 1px; margin-left: 15px; vertical-align: middle; width: 80%;"> </div>
              </div>
              <div class="emailWhite-main__list" style="margin-top: 30px;">
                <div class="emailWhite-main__topLine" style="-webkit-border-top-left-radius: 15px; -webkit-border-top-right-radius: 15px; background-color: #3B3B3B; border-top-left-radius: 15px; border-top-right-radius: 15px; padding-bottom: 20px; padding-left: 40px; padding-top: 20px;">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1" style="display: inline-block; vertical-align: middle; width: 44%;">
                    <div class="emailWhite-main__text" style="color: #ffffff; font-family: 'MullerBold'; font-size: 13px; text-transform: uppercase;">Название урока</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2" style="display: inline-block; vertical-align: middle; width: 22%;">
                    <div class="emailWhite-main__text" style="color: #ffffff; font-family: 'MullerBold'; font-size: 13px; text-transform: uppercase;">Группа</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3" style="display: inline-block; vertical-align: middle; width: 32%;">
                    <div class="emailWhite-main__text" style="color: #ffffff; font-family: 'MullerBold'; font-size: 13px; text-transform: uppercase;">Стоимость</div>
                  </div>
                </div>
                <div class="emailWhite-main__line emailWhite-main__line_gray" style="background-color: #F5F5F5; padding-bottom: 45px; padding-left: 40px; padding-top: 25px;">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1" style="display: inline-block; vertical-align: middle; width: 44%;">
                    <div class="emailWhite-main__text" style="color: #575757; font-family: 'MullerRegular'; font-size: 16px;">Абонемент 4</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2" style="display: inline-block; vertical-align: middle; width: 22%;">
                    <div class="emailWhite-main__text" style="color: #575757; font-family: 'MullerRegular'; font-size: 16px;">03</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3" style="display: inline-block; vertical-align: middle; width: 32%;">
                    <div class="emailWhite-main__text" style="color: #575757; font-family: 'MullerRegular'; font-size: 16px;">3 000 руб.</div>
                  </div>
                </div>
              </div>
              <div class="emailWhite-main__total" style="padding-bottom: 25px; padding-top: 25px;">
                <div class="emailWhite-main__elem_float" style="float: right;">
                  <div class="emailWhite-main__line" style="background-color: #ff2e2f; display: inline-block; height: 3px; margin-bottom: 2.5px; margin-right: 17.5px; vertical-align: middle; width: 35px;"></div>
                  <div class="emailWhite-main__text" style="color: #575757; display: inline-block; font-family: 'MullerBold'; font-size: 16px; vertical-align: middle;">Итого: 3 000,00 руб. </div>
                </div>
              </div>
            </div>
            <div class="emailWhite-main__schedule">
              <div class="emailWhite-main__headText" style="padding-bottom: 5px; padding-left: 40px; padding-top: 5px;">
                <div class="emailWhite-main__line" style="background-color: #ff2e2f; display: inline-block; height: 3px; margin-bottom: 2.5px; margin-right: 25px; vertical-align: middle; width: 35px;"></div>
                <div class="emailWhite-main__text" style="color: #000; display: inline-block; font-family: 'MullerMedium'; font-size: 26px; vertical-align: middle;">Расписание занятий</div>
              </div>
              <div class="emailWhite-main__list" style="margin-top: 30px;">
                <div class="emailWhite-main__topLine" style="-webkit-border-top-left-radius: 15px; -webkit-border-top-right-radius: 15px; background-color: #3B3B3B; border-top-left-radius: 15px; border-top-right-radius: 15px; padding-bottom: 20px; padding-left: 40px; padding-top: 20px;">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1" style="display: inline-block; vertical-align: middle; width: 44%;">
                    <div class="emailWhite-main__text" style="color: #ffffff; font-family: 'MullerBold'; font-size: 13px; text-transform: uppercase;">Урок / Зал</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2" style="display: inline-block; vertical-align: middle; width: 30%;">
                    <div class="emailWhite-main__text" style="color: #ffffff; font-family: 'MullerBold'; font-size: 13px; text-transform: uppercase;">Дата / Время</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3" style="display: inline-block; vertical-align: middle; width: 20%;">
                    <div class="emailWhite-main__text" style="color: #ffffff; font-family: 'MullerBold'; font-size: 13px; text-transform: uppercase;">Тренер</div>
                  </div>
                </div>
                <div class="emailWhite-main__line emailWhite-main__line_gray" style="background-color: #F5F5F5; padding-bottom: 20px; padding-left: 40px; padding-top: 20px;">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1" style="display: inline-block; vertical-align: middle; width: 44%;">
                    <div class="emailWhite-main__text emailWhite-main__text_underlined" style="color: #323232; font-family: 'MullerMedium'; font-size: 16px; text-decoration: underline;">Smart LadyFit 17</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2" style="display: inline-block; vertical-align: middle; width: 30%;">
                    <div class="emailWhite-main__text" style="color: #575757; font-family: 'MullerRegular'; font-size: 16px;">09.05, СР 19:00</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3" style="display: inline-block; vertical-align: middle; width: 20%;">
                    <div class="emailWhite-main__text" style="color: #575757; font-family: 'MullerRegular'; font-size: 16px;">Рита Цыркуль</div>
                  </div>
                </div>
                <div class="emailWhite-main__line" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 40px; padding-top: 20px;">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1" style="display: inline-block; vertical-align: middle; width: 44%;">
                    <div class="emailWhite-main__text emailWhite-main__text_red" style="color: #ff2e2f; font-family: 'MullerMedium'; font-size: 16px;">Тайский Бокс 17</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2" style="display: inline-block; vertical-align: middle; width: 30%;">
                    <div class="emailWhite-main__text" style="color: #575757; font-family: 'MullerRegular'; font-size: 16px;">10.05, СР 19:00</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3" style="display: inline-block; vertical-align: middle; width: 20%;">
                    <div class="emailWhite-main__text" style="color: #575757; font-family: 'MullerRegular'; font-size: 16px;">Руслан Бареев</div>
                  </div>
                </div>
                <div class="emailWhite-main__line emailWhite-main__line_gray" style="background-color: #F5F5F5; padding-bottom: 20px; padding-left: 40px; padding-top: 20px;">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1" style="display: inline-block; vertical-align: middle; width: 44%;">
                    <div class="emailWhite-main__text emailWhite-main__text_underlined" style="color: #323232; font-family: 'MullerMedium'; font-size: 16px; text-decoration: underline;">Ягодицы+Ноги +Пресс 17</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2" style="display: inline-block; vertical-align: middle; width: 30%;">
                    <div class="emailWhite-main__text" style="color: #575757; font-family: 'MullerRegular'; font-size: 16px;">09.05, СР 19:00</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3" style="display: inline-block; vertical-align: middle; width: 20%;">
                    <div class="emailWhite-main__text" style="color: #575757; font-family: 'MullerRegular'; font-size: 16px;">Таня Крекшина</div>
                  </div>
                </div>
                <div class="emailWhite-main__line" style="background-color: #ffffff; padding-bottom: 20px; padding-left: 40px; padding-top: 20px;">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1" style="display: inline-block; vertical-align: middle; width: 44%;">
                    <div class="emailWhite-main__text emailWhite-main__text_underlined" style="color: #323232; font-family: 'MullerMedium'; font-size: 16px; text-decoration: underline;">Smart LadyFit 21 </div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2" style="display: inline-block; vertical-align: middle; width: 30%;">
                    <div class="emailWhite-main__text" style="color: #575757; font-family: 'MullerRegular'; font-size: 16px;">10.05, СР 19:00</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3" style="display: inline-block; vertical-align: middle; width: 20%;">
                    <div class="emailWhite-main__text" style="color: #575757; font-family: 'MullerRegular'; font-size: 16px;">Рита Цыркуль</div>
                  </div>
                </div>
                <div class="emailWhite-main__line emailWhite-main__line_gray" style="background-color: #F5F5F5; padding-bottom: 20px; padding-left: 40px; padding-top: 20px;">
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n1" style="display: inline-block; vertical-align: middle; width: 44%;">
                    <div class="emailWhite-main__text emailWhite-main__text_underlined" style="color: #323232; font-family: 'MullerMedium'; font-size: 16px; text-decoration: underline;">Ягодицы+Ноги +Пресс 17</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n2" style="display: inline-block; vertical-align: middle; width: 30%;">
                    <div class="emailWhite-main__text" style="color: #575757; font-family: 'MullerRegular'; font-size: 16px;">11.05, СР 19:00</div>
                  </div>
                  <div class="emailWhite-main__col emailWhite-col emailWhite-col_n3" style="display: inline-block; vertical-align: middle; width: 20%;">
                    <div class="emailWhite-main__text" style="color: #575757; font-family: 'MullerRegular'; font-size: 16px;">Таня Крекшина</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="emailWhite-main__textBlock" style="color: #262626; font-family: 'MullerRegular'; font-size: 18px; margin-top: 37.5px;">После оплаты, Вы сможете перенести тренировку на другой день при наличии свободных мест в 
              <div class="emailWhite-main__text_red" style="color: #ff2e2f; display: inline-block; text-decoration: underline;">личном кабинете</div>, но не позднее, чем за одни день до начала занятия.
            </div>
          </div>
        </div>
        <div class="emailWhite-main__profile" style="margin-top: 37.5px;">
          <div class="emailWhite__container emailWhite__container_white emailWhite-main__container" style="-webkit-border-radius: 15px; background-color: #ffffff; border-radius: 15px; margin-left: auto; margin-right: auto; max-width: 665px; padding-bottom: 35px; padding-left: 35px; padding-right: 35px; padding-top: 35px;">
            <div class="emailWhite-main__headText">
              <div class="emailWhite-main__text" style="color: #000; display: inline-block; font-family: 'MullerExtraBold'; font-size: 30px; vertical-align: middle; width: 40%;">Личный кабинет</div>
              <div class="emailWhite-main__line" style="background-color: #EEEEEE; display: inline-block; height: 1px; margin-left: 10px; vertical-align: middle; width: 55%;"></div>
            </div>
            <div class="emailWhite-main__textBlock" style="margin-top: 35px;">
              <div class="emailWhite-main__line">
                <div class="emailWhite-main__text emailWhite-main__text_bold" style="color: #262626; display: inline-block; font-family: 'MullerBold'; font-size: 18px; vertical-align: middle;">Адрес:  </div><a class="emailWhite-main__text emailWhite-main__text_red" href="https://www.v-concept.ru/login" style="color: #ff2e2f; display: inline-block; font-family: 'MullerRegular'; font-size: 18px; margin-left: 5px; text-decoration: underline; vertical-align: middle;"> https://www.v-concept.ru/login</a>
              </div>
              <div class="emailWhite-main__line">
                <div class="emailWhite-main__text emailWhite-main__text_bold" style="color: #262626; display: inline-block; font-family: 'MullerBold'; font-size: 18px; vertical-align: middle;">Логин: </div>
                <div class="emailWhite-main__text" style="color: #262626; display: inline-block; font-family: 'MullerRegular'; font-size: 18px; vertical-align: middle;">admin</div>
              </div>
              <div class="emailWhite-main__line">
                <div class="emailWhite-main__text emailWhite-main__text_bold" style="color: #262626; display: inline-block; font-family: 'MullerBold'; font-size: 18px; vertical-align: middle;">Пароль: </div>
                <div class="emailWhite-main__text" style="color: #262626; display: inline-block; font-family: 'MullerRegular'; font-size: 18px; vertical-align: middle;">guest123</div>
              </div>
            </div>
          </div>
        </div>
        <div class="emailWhite-main__personInf" style="margin-top: 37.5px;">
          <div class="emailWhite__container emailWhite__container_white emailWhite-main__container" style="-webkit-border-radius: 15px; background-color: #ffffff; border-radius: 15px; margin-left: auto; margin-right: auto; max-width: 665px; padding-bottom: 35px; padding-left: 35px; padding-right: 35px; padding-top: 35px;">
            <div class="emailWhite-main__headText">
              <div class="emailWhite-main__text" style="color: #000; display: inline-block; font-family: 'MullerExtraBold'; font-size: 30px; vertical-align: middle; width: 57%;">Контактная информация</div>
              <div class="emailWhite-main__line" style="background-color: #EEEEEE; display: inline-block; height: 1px; margin-left: 10px; vertical-align: middle; width: 40%;"></div>
            </div>
            <div class="emailWhite-main__textBlock" style="margin-top: 35px;">
              <div class="emailWhite-main__line">
                <div class="emailWhite-main__text emailWhite-main__text_bold" style="color: #262626; display: inline-block; font-family: 'MullerBold'; font-size: 18px; vertical-align: middle;">Фамилия:  </div>
                <div class="emailWhite-main__text" style="color: #262626; display: inline-block; font-family: 'MullerRegular'; font-size: 18px; vertical-align: middle;">Admin</div>
              </div>
              <div class="emailWhite-main__line">
                <div class="emailWhite-main__text emailWhite-main__text_bold" style="color: #262626; display: inline-block; font-family: 'MullerBold'; font-size: 18px; vertical-align: middle;">Имя: </div>
                <div class="emailWhite-main__text" style="color: #262626; display: inline-block; font-family: 'MullerRegular'; font-size: 18px; vertical-align: middle;">System</div>
              </div>
              <div class="emailWhite-main__line">
                <div class="emailWhite-main__text emailWhite-main__text_bold" style="color: #262626; display: inline-block; font-family: 'MullerBold'; font-size: 18px; vertical-align: middle;">Email: </div>
                <div class="emailWhite-main__text emailWhite-main__text_red-underlined" style="color: #ff2e2f; display: inline-block; font-family: 'MullerRegular'; font-size: 18px; text-decoration: underline; vertical-align: middle;">blinnikoff@mail.ru</div>
              </div>
              <div class="emailWhite-main__line">
                <div class="emailWhite-main__text emailWhite-main__text_bold" style="color: #262626; display: inline-block; font-family: 'MullerBold'; font-size: 18px; vertical-align: middle;">Телефон: </div>
                <div class="emailWhite-main__text emailWhite-main__text_red" style="color: #ff2e2f; display: inline-block; font-family: 'MullerRegular'; font-size: 18px; vertical-align: middle;">+7 (906) 099-80-80</div>
              </div>
            </div>
          </div>
        </div>
        <div class="emailWhite-main__fbText" style="padding-top: 37.5px;">
          <div class="emailWhite__container emailWhite-main__container" style="margin-left: auto; margin-right: auto; max-width: 665px; padding-left: 35px; padding-right: 35px;">
            <div class="emailWhite-main__text" style="color: #262626; display: inline-block; font-family: 'MullerLight'; font-size: 20px; margin-bottom: 15px; vertical-align: middle;">Если у вас возникают вопросы, пожалуйста, напишите нам на почту или позвоните.</div>
            <div class="emailWhite-main__text" style="color: #262626; display: inline-block; font-family: 'MullerLight'; font-size: 20px; margin-bottom: 15px; vertical-align: middle;">Мы всегда с Вами. <br>Ваша команда 
              <div class="emailWhite-main__text_bold" style="color: #000000; display: inline-block; font-family: 'MullerBold'; vertical-align: middle;">V_CONCEPT</div> <br>
              <div class="emailWhite-main__text_bold" style="color: #000000; display: inline-block; font-family: 'MullerBold'; vertical-align: middle;">Время работы каждый день с 12-20</div>
            </div>
          </div>
        </div>
        <div class="emailWhite-main__contacts"></div>
      </div>
    </div>
  </body>
</html>
