app/emailWhite_var1.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Email-white</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="author" content="Front-end by unTsar">
    <meta name="robots" content="index, follow">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="css/emailWhite_var1.css">
  </head>
  <style>
  	body {
	  margin: 0;
	  padding: 0;
	}

	body a.emailWhite__link {
	  text-decoration: none;
	  outline: none;
	  color: #ff2e2f;
	}

	body .emailWhite-wrapper {
	  background-color: #F8F8F8;
	  max-width: 1000px;
	  margin-top: 0;
	  margin-bottom: 0;
	  padding: 0;
	  margin-left: auto;
	  margin-right: auto;
	}

	body .emailWhite-wrapper .emailWhite__headOuter {
	  white-space: nowrap;
	  overflow: hidden;
	}

	body .emailWhite-wrapper .emailWhite__headOuter h1.emailWhite__h1 {
	  margin: 0;
	  font-family: 'Verdana', sans-serif;
	  font-size: 27px;
	  font-weight: bold;
	  color: #333333;
	  letter-spacing: -1px;
	}

	body .emailWhite-wrapper .emailWhite__headOuter .emailWhite__line {
	  background-color: #000000;
	  opacity: 0.4;
	  width: 100%;
	  height: 1px;
	  margin-top: 7.5px;
	  margin-left: 10px;
	}

	body .emailWhite-wrapper .emailWhite__headOuter h1.emailWhite__h1, body .emailWhite-wrapper .emailWhite__headOuter .emailWhite__line {
	  display: inline-block;
	  vertical-align: middle;
	}

	body .emailWhite-wrapper .emailWhite__socials {
	  float: right;
	}

	body .emailWhite-wrapper .emailWhite__socials a.emailWhite__social {
	  display: inline-block;
	  text-align: center;
	  margin-left: 10px;
	  width: 53px;
	  height: 53px;
	  line-height: 50px;
	  border: 1px solid rgba(255, 255, 255, 0.502);
	  -webkit-border-radius: 50%;
	          border-radius: 50%;
	}

	body .emailWhite-wrapper .emailWhite__socials a.emailWhite__social img.emailWhite__imgSocial {
	  display: inline-block;
	  vertical-align: middle;
	}

	body .emailWhite-wrapper .emailWhite__container {
	  max-width: 600px;
	  margin-left: auto;
	  margin-right: auto;
	}

	body .emailWhite-wrapper .emailWhite-header {
	  position: relative;
	  padding-bottom: 177px;
	}

	body .emailWhite-wrapper .emailWhite-header img.emailWhite-header__header-bg {
	  position: absolute;
	  top: 0;
	  left: 0;
	  width: 100%;
	}

	body .emailWhite-wrapper .emailWhite-header .emailWhite-headerTop {
	  position: relative;
	  padding-top: 35px;
	}

	body .emailWhite-wrapper .emailWhite-header .emailWhite-headerTop .emailWhite-headerTop__container img.emailWhite-headerTop__logo {
	  margin-top: 5px;
	}

	body .emailWhite-wrapper .emailWhite-genInf {
	  padding-top: 30px;
	}

	body .emailWhite-wrapper .emailWhite-genInf .emailWhite-genInf__container .emailWhite-genInf__headOuter {
	  white-space: nowrap;
	  overflow: hidden;
	}

	body .emailWhite-wrapper .emailWhite-genInf .emailWhite-genInf__container .emailWhite-genInf__headOuter h1.emailWhite-genInf__h1 {
	  margin: 0;
	  font-family: 'Verdana', sans-serif;
	  font-weight: bold;
	  font-size: 39px;
	  color: #ff2e2f;
	  letter-spacing: -2px;
	}

	body .emailWhite-wrapper .emailWhite-genInf .emailWhite-genInf__container .emailWhite-genInf__headOuter .emailWhite-genInf__line {
	  background-color: #000000;
	  opacity: 0.4;
	  width: 100%;
	  height: 1px;
	  margin-top: 7.5px;
	  margin-left: 10px;
	}

	body .emailWhite-wrapper .emailWhite-genInf .emailWhite-genInf__container .emailWhite-genInf__headOuter h1.emailWhite-genInf__h1, body .emailWhite-wrapper .emailWhite-genInf .emailWhite-genInf__container .emailWhite-genInf__headOuter .emailWhite-genInf__line {
	  display: inline-block;
	  vertical-align: middle;
	}

	body .emailWhite-wrapper .emailWhite-genInf .emailWhite-genInf__container .emailWhite-genInf__subhead {
	  padding-top: 20px;
	}

	body .emailWhite-wrapper .emailWhite-genInf .emailWhite-genInf__container .emailWhite-genInf__subhead span.emailWhite-genInf__span {
	  font-family: 'Verdana', sans-serif;
	  font-weight: normal;
	  font-size: 20px;
	  color: #333333;
	  letter-spacing: -0.5px;
	}

	body .emailWhite-wrapper .emailWhite-genInf .emailWhite-genInf__container .emailWhite-genInf__desc {
	  padding-top: 30px;
	  white-space: nowrap;
	  width: 100%;
	}

	body .emailWhite-wrapper .emailWhite-genInf .emailWhite-genInf__container .emailWhite-genInf__desc .emailWhite-genInf__line {
	  width: 66px;
	  height: 4px;
	  background-color: #ff2e2f;
	}

	body .emailWhite-wrapper .emailWhite-genInf .emailWhite-genInf__container .emailWhite-genInf__desc p.emailWhite-genInf__text {
	  margin: 0;
	  font-family: 'Verdana', sans-serif;
	  font-weight: normal;
	  font-size: 19px;
	  color: #333333;
	  letter-spacing: -0.5px;
	  margin-left: 20px;
	  max-width: 85%;
	  white-space: normal;
	}

	body .emailWhite-wrapper .emailWhite-genInf .emailWhite-genInf__container .emailWhite-genInf__desc .emailWhite-genInf__line, body .emailWhite-wrapper .emailWhite-genInf .emailWhite-genInf__container .emailWhite-genInf__desc p.emailWhite-genInf__text {
	  display: inline-block;
	  vertical-align: middle;
	}

	body .emailWhite-wrapper .emailWhite-genInf .emailWhite-genInf__container a.emailWhite-genInf__buttonPay {
	  -webkit-transition: 0.3s;
	  -o-transition: 0.3s;
	  transition: 0.3s;
	  margin-top: 40px;
	  margin-left: auto;
	  margin-right: auto;
	  display: block;
	  text-decoration: none;
	  text-transform: uppercase;
	  background-color: #ff2e2f;
	  -webkit-border-radius: 37px;
	          border-radius: 37px;
	  width: 251px;
	  height: 74px;
	  line-height: 74px;
	  text-align: center;
	  font-family: 'Verdana', sans-serif;
	  font-weight: bold;
	  font-size: 14px;
	  color: #ffffff;
	}

	body .emailWhite-wrapper .emailWhite-genInf .emailWhite-genInf__container a.emailWhite-genInf__buttonPay:hover {
	  -webkit-box-shadow: 0px 0px 20px #ff2e2f;
	          box-shadow: 0px 0px 20px #ff2e2f;
	}

	body .emailWhite-wrapper .emailWhite-order, body .emailWhite-wrapper .emailWhite-schedule, body .emailWhite-wrapper .emailWhite-profile, body .emailWhite-wrapper .emailWhite-contacts {
	  padding-top: 50px;
	}

	body .emailWhite-wrapper .emailWhite-order .emailWhite-order__container .emailWhite-order__headOuter .emailWhite-order__line {
	  margin-left: 17.5px;
	}

	body .emailWhite-wrapper .emailWhite-order .emailWhite-order__container table.emailWhite-order__table {
	  padding-top: 17.5px;
	  padding-left: 10px;
	  padding-right: 5px;
	  width: 100%;
	  border-collapse: collapse;
	}

	body .emailWhite-wrapper .emailWhite-order .emailWhite-order__container table.emailWhite-order__table tr {
	  border-bottom: 1px solid #686868;
	}

	body .emailWhite-wrapper .emailWhite-order .emailWhite-order__container table.emailWhite-order__table tr .emailWhite-order__tableCell {
	  padding-top: 17.5px;
	  padding-bottom: 17.5px;
	}

	body .emailWhite-wrapper .emailWhite-order .emailWhite-order__container table.emailWhite-order__table tr .emailWhite-order__col1 {
	  width: 50.6%;
	}

	body .emailWhite-wrapper .emailWhite-order .emailWhite-order__container table.emailWhite-order__table tr .emailWhite-order__col2 {
	  width: 23.7%;
	}

	body .emailWhite-wrapper .emailWhite-order .emailWhite-order__container table.emailWhite-order__table tr .emailWhite-order__col3 {
	  width: 25.7%;
	}

	body .emailWhite-wrapper .emailWhite-order .emailWhite-order__container table.emailWhite-order__table tr th {
	  white-space: nowrap;
	  text-align: left;
	  text-transform: uppercase;
	  font-family: 'Verdana', sans-serif;
	  font-size: 15px;
	  font-weight: bold;
	  color: #ff2e2f;
	}

	body .emailWhite-wrapper .emailWhite-order .emailWhite-order__container table.emailWhite-order__table tr td {
	  font-family: 'Verana', sans-serif;
	  font-size: 15px;
	  font-weight: normal;
	  color: #333333;
	}

	body .emailWhite-wrapper .emailWhite-order .emailWhite-order__container .emailWhite-order__result {
	  text-align: right;
	  margin-top: 25px;
	}

	body .emailWhite-wrapper .emailWhite-order .emailWhite-order__container .emailWhite-order__result .emailWhite-order__line_red {
	  width: 35px;
	  height: 3px;
	  margin-top: 3px;
	  background-color: #ff2e2f;
	}

	body .emailWhite-wrapper .emailWhite-order .emailWhite-order__container .emailWhite-order__result span.emailWhite-order__span {
	  font-family: 'Verdana', sans-serif;
	  font-weight: normal;
	  font-size: 15px;
	  color: #333333;
	  margin-left: 17.5px;
	}

	body .emailWhite-wrapper .emailWhite-order .emailWhite-order__container .emailWhite-order__result span.emailWhite-order__span span.emailWhite-order__span_bold {
	  font-weight: bold;
	  margin-right: 7.5px;
	}

	body .emailWhite-wrapper .emailWhite-order .emailWhite-order__container .emailWhite-order__result .emailWhite-order__line_red, body .emailWhite-wrapper .emailWhite-order .emailWhite-order__container .emailWhite-order__result span.emailWhite-order__span {
	  display: inline-block;
	  vertical-align: middle;
	}

	body .emailWhite-wrapper .emailWhite-footer {
	  background-color: #212121;
	  padding-top: 47.5px;
	  padding-bottom: 47.5px;
	}

	body .emailWhite-wrapper .emailWhite-footer .emailWhite-footer__container .emailWhite-footer__textOuter p.emailWhite-footer__text {
	  margin: 0;
	  font-family: 'Verdana', sans-serif;
	  font-size: 15px;
	  font-weight: normal;
	  color: #ffffff;
	  opacity: 0.75;
	  line-height: 1.2;
	}

	body .emailWhite-wrapper .emailWhite-footer .emailWhite-footer__container .emailWhite-footer__textOuter p.emailWhite-footer__text a.emailWhite-footer__link {
	  text-decoration: none;
	  border-bottom: 1px solid;
	  color: #ffffff;
	}

	body .emailWhite-wrapper .emailWhite-footer .emailWhite-footer__container .emailWhite-footer__textOuter .emailWhite-footer__copyText {
	  padding-top: 15px;
	}

	body .emailWhite-wrapper .emailWhite-footer .emailWhite-footer__container .emailWhite-footer__textOuter .emailWhite-footer__copyText span.emailWhite-footer__span {
	  font-family: 'Verdana', sans-serif;
	  font-size: 15px;
	  font-weight: normal;
	  color: #ffffff;
	  opacity: 0.75;
	}

	body .emailWhite-wrapper .emailWhite-footer .emailWhite-footer__container .emailWhite-footer__textOuter, body .emailWhite-wrapper .emailWhite-footer .emailWhite-footer__container .emailWhite-footer__socials {
	  display: inline-block;
	}

	body .emailWhite-wrapper .emailWhite-footer .emailWhite-footer__container .emailWhite-footer__socials {
	  margin-top: 15px;
	}

	body .emailWhite-wrapper .emailWhite-footer .emailWhite-footer__container .emailWhite-footer__socials a.emailWhite-footer__social {
	  border: 1px solid rgba(255, 255, 255, 0.302);
	  -webkit-transition: 0.5s;
	  -o-transition: 0.5s;
	  transition: 0.5s;
	}

	body .emailWhite-wrapper .emailWhite-footer .emailWhite-footer__container .emailWhite-footer__socials a.emailWhite-footer__social img.emailWhite-footer__imgSocial {
	  -webkit-transition: 0.5s;
	  -o-transition: 0.5s;
	  transition: 0.5s;
	}

	body .emailWhite-wrapper .emailWhite-footer .emailWhite-footer__container .emailWhite-footer__socials a.emailWhite-footer__social:hover {
	  border: 1px solid #ff2e2e;
	  background-color: #ff2e2e;
	}

	body .emailWhite-wrapper .emailWhite-footer .emailWhite-footer__container .emailWhite-footer__socials a.emailWhite-footer__social:hover img.emailWhite-footer__imgSocial {
	  filter: brightness(10);
	  -webkit-filter: brightness(10);
	  -ms-filter: 'progid:DXImageTransform.Microsoft.brightness(10)';
	  filter: progid:DXImageTransform.Microsoft.brightness(10);
	}
</style>
  <body>
    <div class="emailWhite-wrapper">
      <div class="emailWhite-header"><img class="emailWhite-header__header-bg" src="img/emailWhite/emailWhite__header-bg.png" alt="email-white__header-bg.png">
        <div class="emailWhite-headerTop">
          <div class="emailWhite__container emailWhite-headerTop__container"><img class="emailWhite-headerTop__logo" src="img/emailWhite/emailWhite-logo.png" alt="emailWhite-logo.png">
            <div class="emailWhite__socials emailWhite-headerTop__socials"><a class="emailWhite__social emailWhite-headerTop__social" href="#"><img class="emailWhite__imgSocial emailWhite-headerTop__imgSocial" src="img/emailWhite/emailWhite-headerTop__imgSocial1.png" alt="emailWhite-headerTop__imgSocial1.png"></a><a class="emailWhite__social emailWhite-headerTop__social" href="#"><img class="emailWhite__imgSocial emailWhite-headerTop__imgSocial" src="img/emailWhite/emailWhite-headerTop__imgSocial2.png" alt="emailWhite-headerTop__imgSocial2.png"></a><a class="emailWhite__social emailWhite-headerTop__social" href="#"><img class="emailWhite__imgSocial emailWhite-headerTop__imgSocial" src="img/emailWhite/emailWhite-headerTop__imgSocial3.png" alt="emailWhite-headerTop__imgSocial3.png"></a></div>
          </div>
        </div>
      </div>
      <div class="emailWhite-genInf">
        <div class="emailWhite__container emailWhite-genInf__container">
          <div class="emailWhite-genInf__headOuter">
            <h1 class="emailWhite-genInf__h1">Заказ #20903</h1>
            <div class="emailWhite-genInf__line"></div>
          </div>
          <div class="emailWhite-genInf__subhead"><span class="emailWhite-genInf__span">Спасибо за Ваш заказ, Admin System </span></div>
          <div class="emailWhite-genInf__desc">
            <div class="emailWhite-genInf__line"></div>
            <p class="emailWhite-genInf__text">Обращаем ваше внимание, что подача заявки не бронирует место в группе. Запись в группу происходит <a class="emailWhite__link emailWhite-genInf-link" href="#">только после оплаты</a><br>Пожалуйста, если у вас есть вопросы, свяжитесь с нами. Когда вы будете готовы, можете оплатить заказ в личном кабинете или по ссылке:</p>
          </div><a class="emailWhite-genInf__buttonPay" href="#">ПЕРЕЙТИ К ОПЛАТЕ</a>
        </div>
      </div>
      <div class="emailWhite-order">
        <div class="emailWhite__container emailWhite-order__container">
          <div class="emailWhite__headOuter emailWhite-order__headOuter"> 
            <h1 class="emailWhite__h1 emailWhite-order__h1">Заказ</h1>
            <div class="emailWhite__line emailWhite-order__line"></div>
          </div>
          <table class="emailWhite-order__table">
            <tr>
              <th class="emailWhite-order__tableCell emailWhite-order__col1">Название урока</th>
              <th class="emailWhite-order__tableCell emailWhite-order__col2">Группа</th>
              <th class="emailWhite-order__tableCell emailWhite-order__col3">Стоимость, руб.</th>
            </tr>
            <tr>
              <td class="emailWhite-order__tableCell emailWhite-order__col1">Абонемент 4</td>
              <td class="emailWhite-order__tableCell emailWhite-order__col2">Группа 1</td>
              <td class="emailWhite-order__tableCell emailWhite-order__col3">3 000,00 руб.</td>
            </tr>
            <tr>
              <td class="emailWhite-order__tableCell emailWhite-order__col1">Абонемент 5</td>
              <td class="emailWhite-order__tableCell emailWhite-order__col2">Группа 1</td>
              <td class="emailWhite-order__tableCell emailWhite-order__col3">4 000,00 руб.</td>
            </tr>
          </table>
          <div class="emailWhite-order__result">
            <div class="emailWhite-order__line_red"></div><span class="emailWhite-order__span"><span class="emailWhite-order__span_bold">Итого:</span> 7 000,00 руб.</span>
          </div>
        </div>
      </div>
      <div class="emailWhite-schedule">
        <div class="emailWhite__container emailWhite-schedule__container">
          <div class="emailWhite__headOuter emailWhite-schedule__headOuter"> 
            <h1 class="emailWhite__h1 emailWhite-schedule__h1">Расписание занятий</h1>
            <div class="emailWhite__line emailWhite-schedule__line"></div>
          </div>
        </div>
      </div>
      <div class="emailWhite-profile">
        <div class="emailWhite__container emailWhite-profile__container">
          <div class="emailWhite__headOuter emailWhite-profile__headOuter"> 
            <h1 class="emailWhite__h1 emailWhite-profile__h1">Личный кабинет</h1>
            <div class="emailWhite__line emailWhite-profile__line"></div>
          </div>
        </div>
      </div>
      <div class="emailWhite-contacts">
        <div class="emailWhite__container emailWhite-contacts__container">
          <div class="emailWhite__headOuter emailWhite-contacts__headOuter"> 
            <h1 class="emailWhite__h1 emailWhite-contacts__h1">Контактная информация</h1>
            <div class="emailWhite__line emailWhite-contacts__line"></div>
          </div>
        </div>
      </div>
      <div class="emailWhite-footer">
        <div class="emailWhite__container emailWhite-footer__container">
          <div class="emailWhite-footer__textOuter">
            <p class="emailWhite-footer__text">Вы получили это письмо, потому что <br>Ваш email был указан <br>на сайте <a class="emailWhite-footer__link" href="#">www.v-concept.ru</a></p>
            <div class="emailWhite-footer__copyText"><span class="emailWhite-footer__span">&copy; 2018 www.v-concept.ru</span></div>
          </div>
          <div class="emailWhite__socials emailWhite-footer__socials"><a class="emailWhite__social emailWhite-footer__social" href="#"><img class="emailWhite__imgSocial emailWhite-footer__imgSocial" src="img/emailWhite/emailWhite-headerTop__imgSocial1_red.png" alt="emailWhite-headerTop__imgSocial1_red.png"></a><a class="emailWhite__social emailWhite-footer__social" href="#"><img class="emailWhite__imgSocial emailWhite-footer__imgSocial" src="img/emailWhite/emailWhite-headerTop__imgSocial2_red.png" alt="emailWhite-headerTop__imgSocial2_red.png"></a><a class="emailWhite__social emailWhite-footer__social" href="#"><img class="emailWhite__imgSocial emailWhite-footer__imgSocial" src="img/emailWhite/emailWhite-headerTop__imgSocial3_red.png" alt="emailWhite-headerTop__imgSocial3_red.png"></a></div>
        </div>
      </div>
    </div>
  </body>
</html>

app/emailWhite_var1.pug
doctype html
html(lang="ru")
	head
		meta(charset="utf-8")

		title Email-white
		meta(name="description" content="")
		meta(name="keywords" content="")
		meta(name="author" content="Front-end by unTsar")
		meta(name="robots" content="index, follow")

		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(http-equiv="X-UA-Compatible" content="IE=edge")


		link(rel="stylesheet", href="css/emailWhite_var1.css")
	body
		.emailWhite-wrapper
			.emailWhite-header
				img.emailWhite-header__header-bg(src="img/emailWhite/emailWhite__header-bg.png", alt="email-white__header-bg.png")
				.emailWhite-headerTop
					.emailWhite__container.emailWhite-headerTop__container
						img.emailWhite-headerTop__logo(src="img/emailWhite/emailWhite-logo.png", alt="emailWhite-logo.png")
						.emailWhite__socials.emailWhite-headerTop__socials
							a.emailWhite__social.emailWhite-headerTop__social(href="#")
								img.emailWhite__imgSocial.emailWhite-headerTop__imgSocial(src="img/emailWhite/emailWhite-headerTop__imgSocial1.png", alt="emailWhite-headerTop__imgSocial1.png")
							a.emailWhite__social.emailWhite-headerTop__social(href="#")
								img.emailWhite__imgSocial.emailWhite-headerTop__imgSocial(src="img/emailWhite/emailWhite-headerTop__imgSocial2.png", alt="emailWhite-headerTop__imgSocial2.png")
							a.emailWhite__social.emailWhite-headerTop__social(href="#")
								img.emailWhite__imgSocial.emailWhite-headerTop__imgSocial(src="img/emailWhite/emailWhite-headerTop__imgSocial3.png", alt="emailWhite-headerTop__imgSocial3.png")
			.emailWhite-genInf
				.emailWhite__container.emailWhite-genInf__container
					.emailWhite-genInf__headOuter
						h1.emailWhite-genInf__h1 Заказ #20903
						.emailWhite-genInf__line
					.emailWhite-genInf__subhead
						span.emailWhite-genInf__span Спасибо за Ваш заказ, Admin System 
					.emailWhite-genInf__desc
						.emailWhite-genInf__line
						p.emailWhite-genInf__text|Обращаем ваше внимание, что подача заявки не бронирует место в группе. Запись в группу происходит #[a.emailWhite__link.emailWhite-genInf-link(href="#") только после оплаты]
							br
							|Пожалуйста, если у вас есть вопросы, свяжитесь с нами. Когда вы будете готовы, можете оплатить заказ в личном кабинете или по ссылке:
					a.emailWhite-genInf__buttonPay(href="#") ПЕРЕЙТИ К ОПЛАТЕ
			.emailWhite-order
				.emailWhite__container.emailWhite-order__container
					.emailWhite__headOuter.emailWhite-order__headOuter 
						h1.emailWhite__h1.emailWhite-order__h1 Заказ
						.emailWhite__line.emailWhite-order__line
					table.emailWhite-order__table
						tr
							th.emailWhite-order__tableCell.emailWhite-order__col1 Название урока
							th.emailWhite-order__tableCell.emailWhite-order__col2 Группа
							th.emailWhite-order__tableCell.emailWhite-order__col3 Стоимость, руб.
						tr
							td.emailWhite-order__tableCell.emailWhite-order__col1 Абонемент 4
							td.emailWhite-order__tableCell.emailWhite-order__col2 Группа 1
							td.emailWhite-order__tableCell.emailWhite-order__col3 3 000,00 руб.
						tr
							td.emailWhite-order__tableCell.emailWhite-order__col1 Абонемент 5
							td.emailWhite-order__tableCell.emailWhite-order__col2 Группа 1
							td.emailWhite-order__tableCell.emailWhite-order__col3 4 000,00 руб.
					.emailWhite-order__result
						.emailWhite-order__line_red
						span.emailWhite-order__span #[span.emailWhite-order__span_bold Итого:] 7 000,00 руб.
			.emailWhite-schedule
				.emailWhite__container.emailWhite-schedule__container
					.emailWhite__headOuter.emailWhite-schedule__headOuter 
						h1.emailWhite__h1.emailWhite-schedule__h1 Расписание занятий
						.emailWhite__line.emailWhite-schedule__line
			.emailWhite-profile
				.emailWhite__container.emailWhite-profile__container
					.emailWhite__headOuter.emailWhite-profile__headOuter 
						h1.emailWhite__h1.emailWhite-profile__h1 Личный кабинет
						.emailWhite__line.emailWhite-profile__line
			.emailWhite-contacts
				.emailWhite__container.emailWhite-contacts__container
					.emailWhite__headOuter.emailWhite-contacts__headOuter 
						h1.emailWhite__h1.emailWhite-contacts__h1 Контактная информация
						.emailWhite__line.emailWhite-contacts__line
			.emailWhite-footer
				.emailWhite__container.emailWhite-footer__container
					.emailWhite-footer__textOuter
						p.emailWhite-footer__text|Вы получили это письмо, потому что 
							br
							|Ваш email был указан 
							br
							|на сайте #[a.emailWhite-footer__link(href="#") www.v-concept.ru]
						.emailWhite-footer__copyText
							span.emailWhite-footer__span &copy; 2018 www.v-concept.ru
					.emailWhite__socials.emailWhite-footer__socials
						a.emailWhite__social.emailWhite-footer__social(href="#")
							img.emailWhite__imgSocial.emailWhite-footer__imgSocial(src="img/emailWhite/emailWhite-headerTop__imgSocial1_red.png", alt="emailWhite-headerTop__imgSocial1_red.png")
						a.emailWhite__social.emailWhite-footer__social(href="#")
							img.emailWhite__imgSocial.emailWhite-footer__imgSocial(src="img/emailWhite/emailWhite-headerTop__imgSocial2_red.png", alt="emailWhite-headerTop__imgSocial2_red.png")
						a.emailWhite__social.emailWhite-footer__social(href="#")
							img.emailWhite__imgSocial.emailWhite-footer__imgSocial(src="img/emailWhite/emailWhite-headerTop__imgSocial3_red.png", alt="emailWhite-headerTop__imgSocial3_red.png")
